h2
  |Log In

= form_tag({action: 'create', method: 'post'}, { class: 'form-horizontal'}) do
  div class="form-group"
    => label_tag :email, nil, class: 'col-sm-2'
    div class="col-sm-6"
      = text_field_tag :email, nil, placeholder: 'Email', class: "form-control"

  div class="form-group"
    => label_tag :password, nil, class: 'col-sm-2'
    div class="col-sm-6"
      = password_field_tag :password, nil, placeholder: 'Password', class: "form-control"

  div class="form-group"
    div class="col-sm-offset-2 col-sm-10"
      = submit_tag "Log in", class: "btn btn-default"
