h1
  |Change password for #{@user.email}

= form_for @user do |f|
  p
    => f.label :email
    = f.text_field :email, disabled: true

  p
    => f.label :old_password
    = f.password_field :old_password

  p
    => f.label :password
    = f.password_field :password

  p
    => f.label :password_confirmation
    = f.password_field :password_confirmation

  p
    = f.submit 'Change password'