h1
  |Edit user #{@user.email}

= form_for @user do |f|
  p
    => f.label :email
    = f.text_field :email

  p
    => f.label :role_id
    = f.collection_select :role_id, Role.all, :id, :name if is_admin?
    = f.text_field :role_id, disabled: true unless is_admin?
  p
    = f.submit "Update user"

p
  = link_to 'Change Password', user_password_edit_path(@user.id)