h1
  |Edit user #{@user.email}

= form_for @user do |f|
  p
    => f.label :email
    = f.text_field :email

  p
    = f.submit "Update user"

p
  = link_to 'Change Password', user_password_edit_path(@user.id)