h1
  |List of users....

table
  - @users.each do |u|
    tr
      td
        = link_to u.email, user_path(u.id)
      td
        = link_to 'Edit', user_edit_path(u.id)
      td
        = link_to 'Remove', user_remove_path(u.id) , data: { confirm: 'Are you sure?' }
