h1 class="logo"
  = link_to 'im.jamliu', root_path

nav
  ul class="list-unstyled"
    li class=('active' if current_page? root_path)
      = link_to 'Home', root_path
    li class=('active' if in_path? 'blog')
      =link_to 'Blog', blog_path
    li Projects
    li Stream
    li Contact