div class="navbar navbar-inverse"
  div class="container"
    p class="navbar-text navbar-left"
      = "Signed in as #{current_user.email}"
    
    div class="navbar-right"
      ul class="nav navbar-nav"
        li
          = link_to 'Users', users_path
      = link_to "Log Out", log_out_path, class: "btn btn-default navbar-btn"
