div class="root-wrap"
  h2
    = image_tag('window.jpg', class: "window")
    br
    |About

  p I purchased this domain name about 6 months ago and have spent most of the time since wondering what I was going to do with it. The version of the site looks a lot like the first iteration of it - but instead of just running Jekyll to provide content, this site uses Ruby on Rails as a back end. Although I work as a web developer, I've spent very little time on my own projects. Someone who has really influenced a lot of my approach to programming lately said that:

  blockquote Programming isn't something you arrive at or achieve but something that you do.

  p I'm probably misquoting it or badly paraphrasing it, but at least for myself it's been something that I haven't been doing enough. And honestly, that thought is something that really applies to everything, so if you take nothing else from the site other than its poor design - if you really want to learn something - do it and make sure you enjoy it.