= form_for @post do |f|
  = f.hidden_field :user_id, value: @current_user.id.to_s
  
  p
    => f.label :title
    = f.text_field :title

  p
    = f.label :body
  p
    = f.text_area :body, cols: 72, rows: 15

  p
    = f.submit "Create Post"
