div class="latest"
  h2 class="title"
    = @posts.first.title

  p class="date"
    = posted_on @posts.first

  div class="latest-body"
    = @posts.first.body.html_safe

div class="other-posts"
  h3 Older Posts 
  - @posts.each do |p|
    - unless p == @posts.first
      p
        => link_to p.title, post_path(p.slug)
        = "- #{posted_on p}"