doctype html
html
  head
    title ScratchAuth
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class="page-wrap"

      header
        = render 'shared/header'
    
        = render 'shared/sidebar'

      main
        = yield